SUPABASE_URL=https://methuhmrqaeupwilhicm.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ldGh1aG1ycWFldXB3aWxoaWNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1NDAxOTIsImV4cCI6MjA3MDExNjE5Mn0.VHHDREmG4WdTDluicaMNoMWoHVLuWG7ny6F2tvMH8Lg
RAZORPAY_KEY=rzp_test_8OS0sJN7iJjcZx